VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "679e0a4200345ead008d"
VITE_APPWRITE_DATABASE_ID = "679e107c00216fd1716b"
VITE_APPWRITE_COLLECTION_ID = "679e10a0003dc9747438"
VITE_APPWRITE_BUCKET_ID = "679e1e170035802fea2d"