VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67a6f52b00297ac21035"
VITE_APPWRITE_DATABASE_ID = "67a6f5f6001af2238fc4"
VITE_APPWRITE_COLLECTION_ID = "67a6f6190036f932e459"
VITE_APPWRITE_BUCKET_ID = "67a6f70800342a9a834c"